MONGODB_USER=user02
MONGODB_PASSWORD=root44
MONGODB_DATABASE=changenow_bot
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
NODE_LOCAL_PORT=6868
NODE_DOCKER_PORT=8080
REDIS_PORT_OUTER=6379
REDIS_PORT_INTER=6378
NODE_ENV=development
CN_API_URL='https://changenow.io/api/v1'
CN_API_KEY='a4643d07a4ae7c79183e95e53da2fa17c3f2307e901c1b440083b1f0c9a32cc5'


CN_EMAIL='support@lyotrade.com'
REDIRECT_URL = 'https://docs.lyotrade.com/terms/terms-of-use'
API_BOT_KEY='5592799935:AAE_F5ljbZMVAXa9JLXQCuQ2zJGJZXe5wT0'
APP_PORT='4001'
APP_HOST='https://tgdex.lyotrade.com'
APP_EXTERNAL_HOST='http://192.168.133.160'
APP_EXTERNAL_HOST1='https://tgdex.lyotrade.com'
APP_USE_CERTIFICATE=true
DB_HOST=localhost
DB_PORT=27017
DB_USERNAME=user02
DB_PASS=root44
DB_NAME=changenow_bot
DB_REDIS_HOST='redis://redis-server'
DB_REDIS_PORT=6379
SSL_CERTIFICATE_PATH=''